<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区区域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-zX-KtH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6El-PV-Mao"/>
                                    <constraint firstAttribute="height" constant="21" id="q6y-Tm-Y1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6El-PV-Mao"/>
                                        <exclude reference="q6y-Tm-Y1o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6El-PV-Mao"/>
                                        <include reference="q6y-Tm-Y1o"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-EF-7ud">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mua-zy-Q57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mua-zy-Q57"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mua-zy-Q57"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2p-8Y-4zW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJz-EF-7ud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="47B-P3-tAa"/>
                            <constraint firstAttribute="trailing" secondItem="BJz-EF-7ud" secondAttribute="trailing" constant="10" id="9VZ-Xu-1Tb"/>
                            <constraint firstItem="hmz-zX-KtH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="One-iU-9hA"/>
                            <constraint firstItem="BJz-EF-7ud" firstAttribute="leading" secondItem="hmz-zX-KtH" secondAttribute="trailing" constant="8" id="Q2A-yY-MKK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hmz-zX-KtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uRF-tf-Y58"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hmz-zX-KtH"/>
                                <exclude reference="BJz-EF-7ud"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="One-iU-9hA"/>
                                <exclude reference="uRF-tf-Y58"/>
                                <exclude reference="47B-P3-tAa"/>
                                <exclude reference="9VZ-Xu-1Tb"/>
                                <exclude reference="Q2A-yY-MKK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hmz-zX-KtH"/>
                                <include reference="BJz-EF-7ud"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="One-iU-9hA"/>
                                <include reference="uRF-tf-Y58"/>
                                <include reference="47B-P3-tAa"/>
                                <include reference="9VZ-Xu-1Tb"/>
                                <include reference="Q2A-yY-MKK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="areaTextFiled" destination="BJz-EF-7ud" id="VtZ-3c-Q7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="317"/>
        </scene>
    </scenes>
</document>
